<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , widh , border and , background </title>
    <style>
       #firstpara{
        background-color: pink;
        height: 100px;
        border-color: rgb(79, 209, 79);
        border-radius: 130pxl;
       }


       #secondpara{
        background-color: aqua;
        height: 100pxl;
        border-color: blue;
        border-radius: 130pxl;
       }

       #thirdpara{
        height:100pxl;
        width : 455pxl;
        background-image: url('c:/Users/gauta/Pictures/traditional day 2k24/IMG_20240304_131243.jpg');
        background-repeat:no-repeat; /* repeat x and repeat y will make */
        background-position: center top;     
       }

    </style>
</head>
<body>
    <h3>This Heading First Para</h3>
    <p id = "firstpara">this is Paragraph</p>

    <h3>This Heading Second Para</h3>
    <p id = "secondpara">This is paragraph</p>
    
    <h3>This the third para</h3>
    <p id ="thirdpara">"Third paragraph</p>

</body>
</html>