<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudi selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color:pink(223,245,201);
            padding: 34px;
            margin:34px auto; 
            width: 666px;
        }
        a{
            text-decoration:non;
        }

        a:hover{
            color:azure;
            background-color:red;
        }

        a.visited{
            color:blueviolet;
        }

        a:active{
            color: blue;
        }

        .btn{
            background-color: blanchedalmond;
            padding :6px;
            border:none;
            cursor:pointer;
            font-size: 15px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class ="container">
        <h3>This is my FirstHeading</h3>
        <p id="First"> Gautam Buddha, also known as Siddhartha Gautama, was a spiritual leader, philosopher, and founder of Buddhism. 
            His teachings and philosophy have influenced millions of people across the world for over two millennia. 
            Here’s a brief overview of his life and teachings:</p>

            <a href ="https://google.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </div>
    
    
</body>
</html>