<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>

        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }

        #box-1{
            width:170px;
            height:170px;
            background-color: green;
        }

        #box-2{
            width:170px;
            height:170px;
            background-color: red;
        }

        #box-3{
            width:170px;
            height:170px;
            background-color: yellow;
        }

        #box-4{
            width: 170px;
            height: 120px;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="Box" id="box-1"></div>
    <div class="Box" id="box-2"></div>
    <div class="Box" id="box-3"></div>
    <div class="Box" id="box-4"></div>
</body>
</html>


       